import sys

if __name__ == '__main__':
    # Печать всех аргументов.
    print('All arguments:', sys.argv)
    # Проверка того, чтобы при запуске программы после
    # названия скрипта было введено имя.
    if len(sys.argv) == 2:
        # Печать первого элемента после названия скрипта.
        print('Hello,', sys.argv[1])
